3:_October–December 1895_
13:_I continue[1][A] October 28. Yasnaya Polyana._
92:_November 7. Y. P._
104:_November 8, 9. Y. P._
134:_November 10. Y. P._
141:that I may not fall morally. It is possible.
150:_To-day November 15._
168:_December 7. Moscow._
206:_I have remembered. December 23._ Violence is a temptation because it
319:_To-day December 23. Moscow._
390:_January 23. Moscow._
443:_January 26. Moscow._
538:_To-day February 22. Nicholskoe, at the Olsuphievs._[55]
546:away little by little--then show it to me more clearly that I may
562:_If I live. February 23. Nicholskoe._
566:_To-day February 27. Nicholskoe._
656:the latter may cure him, but has no idea that the illness was given
678:_To-day March 6. Nicholskoe._
715:_March 7, 1896. Nicholskoe. If I live._
719:_To-day May 2. Yasnaya Polyana._
756:_May 3. Y. P._
785:_May 4. If I still live here, Y. P._
789:_May 5. Y. P._
817:_To-morrow, May 6th, Y. P._
821:_To-day, May 9, Y. P._
829:_May 10, If I live. Y. P._
833:_To-day, May 11, Y. P._
879:_May 12, Y. P. If I live._
885:_To-day already, May 16, Y. P. Morning._
992:_May 17, Y. P._
1280:_May 28, Ysn. Pol. 12 o’c. noon._
1371:_May 29, Ysn. Pol. If I live._
1375:It seems to me, _June 6, Ysn. Pol._
1409:Yesterday was not the 6th, but the 8th. To-day, _June 9, Y. P._
1428:_June 19, Y. P._
1435:Finished the first draft[100] on the 13th of June. Now I am revising
1461:_June 26, Y. P. Morning._
1482:_June 30, Ysn. Pol._
1509:_To-day, July 19._[109]
1608:9) I was going from the Chertkovs on the 5th of July. It was
1705:I am going to sleep. It is 12:30 in the morning, July 30th.
1707:_July 31, Y. P. If I live._
1711:_July 31, Y. P._
1752:_August 1, Ysn. Pol. If I live._--which is doubtful. My heart aches
1871:_To-day October 10. Y. P._
1947:me from them. My life is not bound up with my body. There may be a
1965:_To-day October 20. Y. P. Morning._
2138:_October 21. Y. P. If I live._
2142:_To-day probably October 23. Y. P._
2162:_October 26. Y. P._
2191:_To-day November 1. Y. P._
2206:_November 2. Y. P. If I live._
2210:_November 2nd. Y. P._
2222:_November 3. Y. P. If I live._
2226:_To-day November 5. Y. P. Morning._
2252:_November 6. Y. P. If I live._
2256:_November 6. Y. P._
2293:_November 7. Y. P. If I live._
2297:_To-day November 12. Y. P._
2307:_November 16. Y. P. Morning._
2370:_November 17. Y. P. If I live._
2374:_November 17. Y. P._
2427:_November 18. If I live, then Moscow._
2431:_November 22. Moscow._
2458:_November 23. Moscow. If I live._
2462:_To-day November 25. Moscow._
2472:_To-day November 27. Moscow._
2534:_November 28. Moscow. If I live._
2538:_To-day December 2. Moscow._
2589:_December 16, Moscow. If I live._
2593:_To-day December 19 or 20._
2759:_December 21, Moscow, if I live._
2761:I am still writing _December the 20th, Moscow_.
2776:_December 21. Moscow._
2787:_December 22, Moscow, if I live_, which is getting to be very
2795:_December 25, Moscow._
2804:_December 26, Moscow._
3093:_Evening, February 4. Nicholskoe._
3101:_February 5, Nicholskoe. If I live._
3105:_February 5, Nicholskoe._
3225:_February 19. Nicholskoe._
3263:_Perhaps I omitted the 21st. To-day, perhaps the 22nd. February,
3287:_February 23, Nicholskoe._
3298:_February 24. Nicholskoe._
3352:_February 25. Nicholskoe._
3428:_March 1, Nicholskoe._
3453:_March 2, Nicholskoe. If I live._
3457:_March 2, Nicholskoe._
3470:_Yesterday was March 3rd. Moscow._
3478:_March 4, Moscow._
3485:_March 5. Moscow. If I live._
3489:Heavens, how many days I have skipped: _To-day, March 9. Moscow._
3506:_To-day, March 15, Moscow._
3514:_To-day, April 4, Moscow._
3589:_To-day May 3. Yasnaya Polyana._
3597:_To-day July 16. Y. P._
3601:been ill. Very severe pains--I think in the beginning of July.[200]
3627:may be intelligent, stupid, good, wicked. When they are stupid and
3660:_July 17. Yasn. Pol. If I live._
3664:_July 17. Y. P._
3682:_July 18, 1897. Y. P. If I live._
3686:I skipped three days. To-day _July 21_. _Y. P._
3704:_July 22. Y. P. If I live._
3708:_July 28. Y. P._
3720:_July 29. Y. P. If I live._
3914:_September 23. Y. P. If I live._
4301:_November 11, Y. P. If I live._
4305:_November 11, Y. P._
4313:_November 12, Y. P. If I live._
4317:_November 12, Y. P._
4508:the very instance which will not be repeated, in which you may have
4845:_To-day, December 14, Moscow. Morning._
4892:_To-day, December 17._
5219:_February 3, Moscow._
5232:1) In moments of depression I want to ask help from God. And I may
5255:which offers itself to your feet that you may ascend.
5533:Have made no entries for more than three weeks. To-day _March 19_.
5601:_To-day, March 21. Moscow._
5746:_March 22. Moscow. If I live._
5750:_April 12. Moscow._
5822:_To-day April 27. Grinevka._[303]
5943:_May 4. Grinevka. (Evening.)_
5952:The 1st of May, Lindenberg[313] was here and a teacher[314] and they
5991:_May 5. Grinevka. If I live._
5995:_To-day May 9. Grinevka._
6016:_May 10. Grinevka. If I live._
6020:_To-day May 11. Grinevka._
6068:_May 12. Grinevka. If I live._
6072:_To-day May 15. Morning. Grinevka._
6087:_May 16. Grinevka. If I live._
6091:_To-day May 19. Grinevka._
6099:_To-day May 20. Evening. Grinevka._
6111:_To-day May 27. Grinevka. In the morning._
6136:_To-day, I think, June 12. Yasnaya Polyana._
6231:_June 13. Y. P. If I live._
6235:_June 14. Y. P. Evening._
6245:_To-day June 22. Y. P._
6264:_To-day June 28. Y. P. Evening._
6341:_To-day June 30. Y. P._
6419:_To-morrow, July 1st. If I live._
6423:_July 6. Y. P._
6441:_July 17. Y. P. ’98. Morning._
6492:_To-day, July 20. Y. P._
6698:Why does the 4th of August come to my mind as if it were important?
6703:_To-day, August 24. Y. P._
6848:difficult. But just as in work, in the care for others there may be
6849:the best reward: love of others may and may not be; while in labour
6932:_November 15. Y. P. If I live._
6939:... I promised to arrive December 6th.[369]... I feel also like
6993:that reason and goodness manifest themselves, and undismayed, assert
7047:The last time I wrote it was November 25, which means a month and
7049:where I did not make one entry. At the end of November I went to
7067:Made an entry, the 2nd of January. To-day, _Feb. 21_. _Moscow._
7088:_June 26. Yasnaya Polyana._
7241:_June 27. If I live. Y. P._
7245:_To-day July 4th. Y. P._
7279:_July 5. Y. P. If I live._
7283:_To-day September 28. Y. P._
7672:_To-day December 18. Moscow._
7788:_December 19. Moscow. If I live._
7792:_To-day December 20. Moscow._
